# kafka-producer

./: .classpath  pom.xml
src/main/java/com/kixeye/kafka/: MultiBrokerProducer.java  SimplePartitioner.java
src/main/resources/: multi-broker.properties
